{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": false,
    "sourceMap": true,
    "module": "ESNEXT",
    "target": "ES2019",
    "jsx": "react",
    "allowJs": true,
    "removeComments": false,
    "moduleResolution": "Node"
  },
  "exclude": ["dist", "node_modules", "webpack"]
}
